slides:
  - type: {{1}}
    icon: {{2}}
    title:
      text: {{3}}
      voice_cue: {{4}}
      voice_cue_en_detect: {{5}}
    subtitle:
      text: {{6}}
      voice_cue: {{7}}
      voice_cue_en_detect: {{8}}
    example_box:
      en_sentence: {{9}}
      vi_sentence: {{10}}
      voice_cue: {{11}}
      voice_cue_en_detect: {{12}}
    analysis:
      title: {{13}}
      points:
        - icon: {{14}}
          text: {{15}}
          voice_cue: {{16}}
          voice_cue_en_detect: {{17}}
        - icon: {{18}}
          text: {{19}}
          voice_cue: {{20}}
          voice_cue_en_detect: {{21}}
