slides:
  - type: {{1}}
    icon: {{2}}
    title:
      text: {{3}}
      voice_cue: {{4}}
      voice_cue_en_detect: {{5}}
    content:
      - rule_box:
          icon: {{6}}
          paragraph:
            - sentence: {{7}}
            - sentence: {{8}}
            - sentence: {{9}}
          voice_cue: {{10}}
          voice_cue_en_detect: {{11}}
      - rule_box:
          icon: {{12}}
          paragraph:
            - sentence: {{13}}
            - sentence: {{14}}
            - sentence: {{15}}
          voice_cue: {{16}}
          voice_cue_en_detect: {{17}}
