slides:
  - type: {{1}}
    title:
      text: {{2}}
      voice_cue: {{3}}
      voice_cue_en_detect: {{4}}
    table:
      thead:
        tr:
          - th: {{5}}
          - th: {{6}}
          - th: {{7}}
        voice_cue: {{8}}
        voice_cue_en_detect: {{9}}
      tbody:
        - tr:
            - td: {{10}}
            - td: {{11}}
            - td: {{12}}
          voice_cue: {{13}}
          voice_cue_en_detect: {{14}}
        - tr:
            - td: {{15}}
            - td: {{16}}
            - td: {{17}}
          voice_cue: {{18}}
          voice_cue_en_detect: {{19}}
    summary:
      icon: {{20}}
      paragraph:
        - sentence: {{21}}
      voice_cue: {{22}}
      voice_cue_en_detect: {{23}}
