slides:
  - type: {{1}}
    icon: {{2}}
    title:
      text: {{3}}
      voice_cue: {{4}}
      voice_cue_en_detect: {{5}}
    content:
      - rule_box:
          icon: {{6}}
          paragraph:
            - use_case_name: {{7}}
            - rule_context: {{8}}
            - example: {{9}}
          voice_cue: {{10}}
          voice_cue_en_detect: {{11}}
      - rule_box:
          icon: {{12}}
          paragraph:
            - use_case_name: {{13}}
            - rule_context: {{14}}
            - example: {{15}}
          voice_cue: {{16}}
          voice_cue_en_detect: {{17}}
