slides:
  - type: {{1}}
    icon: {{2}}
    title:
      text: {{3}}
      voice_cue: {{4}}
      voice_cue_en_detect: {{5}}
    table:
      thead:
        tr:
          - th: {{6}}
          - th: {{7}}
          - th: {{8}}
        voice_cue: {{9}}
        voice_cue_en_detect: {{10}}
      tbody:
        - tr:
            - td: {{11}}
            - td: {{12}}
            - td: {{13}}
          voice_cue: {{14}}
          voice_cue_en_detect: {{15}}
        - tr:
            - td: {{16}}
            - td: {{17}}
            - td: {{18}}
          voice_cue: {{19}}
          voice_cue_en_detect: {{20}}
    summary:
      icon: {{21}}
      paragraph:
        - sentence: {{22}}
      voice_cue: {{23}}
      voice_cue_en_detect: {{24}}
