slides:
  - type: {{1}}
    icon: {{2}}
    title:
      text: {{3}}
      voice_cue: {{4}}
      voice_cue_en_detect: {{5}}
    content:
      - rule_box:
          icon: {{6}}
          paragraph:
            - sentence: {{7}}
            - sentence: {{8}}
          voice_cue: {{9}}
          voice_cue_en_detect: {{10}}
      - rule_box:
          icon: {{11}}
          paragraph:
            - sentence: {{12}}
            - sentence: {{13}}
          voice_cue: {{14}}
          voice_cue_en_detect: {{15}}
      - rule_box:
          icon: {{16}}
          paragraph:
            - sentence: {{17}}
            - sentence: {{18}}
          voice_cue: {{19}}
          voice_cue_en_detect: {{20}}
