slides:
  - type: {{1}}
    icon: {{2}}
    title:
      text: {{3}}
      voice_cue: {{4}}
      voice_cue_en_detect: {{5}}
    key_takeaways:
      - rule_box:
          icon: {{6}}
          paragraph: {{7}}
          voice_cue: {{8}}
          voice_cue_en_detect: {{9}}
      - rule_box:
          icon: {{10}}
          paragraph: {{11}}
          voice_cue: {{12}}
          voice_cue_en_detect: {{13}}
      - rule_box:
          icon: {{14}}
          paragraph: {{15}}
          voice_cue: {{16}}
          voice_cue_en_detect: {{17}}
      - rule_box:
          icon: {{18}}
          paragraph: {{19}}
          voice_cue: {{20}}
          voice_cue_en_detect: {{21}}
      - rule_box:
          icon: {{22}}
          paragraph: {{23}}
          voice_cue: {{24}}
          voice_cue_en_detect: {{25}}
      - important_quote:
          icon: {{26}}
          paragraph: {{27}}
          voice_cue: {{28}}
          voice_cue_en_detect: {{29}}
