  - type: {{1}}
    icon: {{2}}
    title:
      text: {{3}}
      voice_cue: {{4}}
    key_takeaways:
      - rule_box:
          icon: {{5}}
          paragraph: {{6}}
          voice_cue: {{7}}
      - rule_box:
          icon: {{8}}
          paragraph: {{9}}
          voice_cue: {{10}}
      - rule_box:
          icon: {{11}}
          paragraph: {{12}}
          voice_cue: {{13}}
      - rule_box:
          icon: {{14}}
          paragraph: {{15}}
          voice_cue: {{16}}
      - rule_box:
          icon: {{17}}
          paragraph: {{18}}
          voice_cue: {{19}}
      - important_quote:
          icon: {{20}}
          paragraph: {{21}}
          voice_cue: {{22}}
